('/Users/PARRY/Desktop/ctrl-z/target/PyInstaller/Updata Demo/PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xmlrpc/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/numbers.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/datetime.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/difflib.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ast.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/inspect.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/opcode.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/dis.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/codeop.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/code.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/glob.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/platform.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ipaddress.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/optparse.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/uu.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/__init__.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/random.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bz2.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/getopt.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/doctest.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/copy.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/string.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/signal.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/threading.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/selectors.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/os.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/textwrap.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gettext.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pprint.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('GUI', '/Users/PARRY/Desktop/ctrl-z/src/main/python/GUI.py', 'PYMODULE'),
  ('PyQt5',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/csv.py',
   'PYMODULE'),
  ('pair_data',
   '/Users/PARRY/Desktop/ctrl-z/src/main/python/pair_data.py',
   'PYMODULE'),
  ('FormRecognizer',
   '/Users/PARRY/Desktop/ctrl-z/src/main/python/FormRecognizer.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/__init__.py',
   'PYMODULE'),
  ('azure.ai', '-', 'PYMODULE'),
  ('azure', '-', 'PYMODULE'),
  ('azure.ai.formrecognizer._api_versions',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_api_versions.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._models',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_models.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._helpers',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_helpers.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_1_preview_2',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_generated/v2_1_preview_2/__init__.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_generated/__init__.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated._form_recognizer_client',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_generated/_form_recognizer_client.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_0.models',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_generated/v2_0/models/__init__.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_0.models._form_recognizer_client_enums',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_generated/v2_0/models/_form_recognizer_client_enums.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_0.models._models',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_generated/v2_0/models/_models.py',
   'PYMODULE'),
  ('msrest.serialization',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/msrest/serialization.py',
   'PYMODULE'),
  ('msrest.pipeline.universal',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/msrest/pipeline/universal.py',
   'PYMODULE'),
  ('msrest.http_logger',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/msrest/http_logger.py',
   'PYMODULE'),
  ('msrest.universal_http',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/msrest/universal_http/__init__.py',
   'PYMODULE'),
  ('msrest.universal_http.async_abc',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/msrest/universal_http/async_abc.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookies.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/configparser.py',
   'PYMODULE'),
  ('msrest.pipeline',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/msrest/pipeline/__init__.py',
   'PYMODULE'),
  ('msrest.pipeline.async_abc',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/msrest/pipeline/async_abc.py',
   'PYMODULE'),
  ('msrest.pipeline.aiohttp',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/msrest/pipeline/aiohttp.py',
   'PYMODULE'),
  ('msrest.universal_http.aiohttp',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/msrest/universal_http/aiohttp.py',
   'PYMODULE'),
  ('msrest.pipeline.requests',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/msrest/pipeline/requests.py',
   'PYMODULE'),
  ('msrest.universal_http.requests',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/msrest/universal_http/requests.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/endpoints/base.py',
   'PYMODULE'),
  ('oauthlib.common',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/common.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/secrets.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/grant_types/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/grant_types/refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/grant_types/base.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/uri_validate.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/grant_types/client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/grant_types/resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/grant_types/implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/grant_types/authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/endpoints/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/endpoints/pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/endpoints/revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/endpoints/resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/endpoints/token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/endpoints/metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/endpoints/introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/endpoints/authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/clients/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/clients/service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/parameters.py',
   'PYMODULE'),
  ('oauthlib.signals',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/signals.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/clients/backend_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/clients/legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/clients/mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/clients/web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/clients/base.py',
   'PYMODULE'),
  ('oauthlib',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/__init__.py',
   'PYMODULE'),
  ('msrest.version',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/msrest/version.py',
   'PYMODULE'),
  ('msrest.exceptions',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/msrest/exceptions.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/typing.py',
   'PYMODULE'),
  ('isodate',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/isodate/__init__.py',
   'PYMODULE'),
  ('isodate.isostrf',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/isodate/isostrf.py',
   'PYMODULE'),
  ('isodate.duration',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/isodate/duration.py',
   'PYMODULE'),
  ('isodate.tzinfo',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/isodate/tzinfo.py',
   'PYMODULE'),
  ('isodate.isotzinfo',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/isodate/isotzinfo.py',
   'PYMODULE'),
  ('isodate.isoerror',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/isodate/isoerror.py',
   'PYMODULE'),
  ('isodate.isoduration',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/isodate/isoduration.py',
   'PYMODULE'),
  ('isodate.isodatetime',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/isodate/isodatetime.py',
   'PYMODULE'),
  ('isodate.isotime',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/isodate/isotime.py',
   'PYMODULE'),
  ('isodate.isodates',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/isodate/isodates.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/etree/__init__.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/scanner.py',
   'PYMODULE'),
  ('azure.core.exceptions',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/exceptions.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._base',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/pipeline/transport/_base.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/concurrent/__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline._tools',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/pipeline/_tools.py',
   'PYMODULE'),
  ('azure.core.pipeline',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/pipeline/__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline._base_async',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/pipeline/_base_async.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.compat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/compat.py',
   'PYMODULE'),
  ('azure.core.pipeline._tools_async',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/pipeline/_tools_async.py',
   'PYMODULE'),
  ('azure.core.pipeline._base',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/pipeline/_base.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_0.models._models_py3',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_generated/v2_0/models/_models_py3.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated._operations_mixin',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_generated/_operations_mixin.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_0.operations',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_generated/v2_0/operations/__init__.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_0.operations._form_recognizer_client_operations',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_generated/v2_0/operations/_form_recognizer_client_operations.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_1_preview_2.operations',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_generated/v2_1_preview_2/operations/__init__.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_1_preview_2.operations._form_recognizer_client_operations',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_generated/v2_1_preview_2/operations/_form_recognizer_client_operations.py',
   'PYMODULE'),
  ('azure.core.polling.base_polling',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/polling/base_polling.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._utils',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/pipeline/policies/_utils.py',
   'PYMODULE'),
  ('azure.core.polling',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/polling/__init__.py',
   'PYMODULE'),
  ('azure.core.polling._async_poller',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/polling/_async_poller.py',
   'PYMODULE'),
  ('azure.core.polling._poller',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/polling/_poller.py',
   'PYMODULE'),
  ('azure.core.tracing.common',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/tracing/common.py',
   'PYMODULE'),
  ('azure.core.tracing',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/tracing/__init__.py',
   'PYMODULE'),
  ('azure.core.settings',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/settings.py',
   'PYMODULE'),
  ('azure.core.tracing._abstract_span',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/tracing/_abstract_span.py',
   'PYMODULE'),
  ('azure.core.tracing.decorator',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/tracing/decorator.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('azure.core.paging',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/paging.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated._configuration',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_generated/_configuration.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated._version',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_generated/_version.py',
   'PYMODULE'),
  ('azure.core.configuration',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/configuration.py',
   'PYMODULE'),
  ('azure.profiles.multiapiclient',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/profiles/multiapiclient.py',
   'PYMODULE'),
  ('azure.profiles',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/profiles/__init__.py',
   'PYMODULE'),
  ('msrest',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/msrest/__init__.py',
   'PYMODULE'),
  ('msrest.service_client',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/msrest/service_client.py',
   'PYMODULE'),
  ('msrest.authentication',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/msrest/authentication.py',
   'PYMODULE'),
  ('requests_oauthlib',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/requests_oauthlib/__init__.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_session',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/requests_oauthlib/oauth2_session.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_auth',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/requests_oauthlib/oauth2_auth.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_session',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/requests_oauthlib/oauth1_session.py',
   'PYMODULE'),
  ('oauthlib.oauth1',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth1/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.errors',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/errors.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/endpoints/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.pre_configured',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/endpoints/pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.signature_only',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/endpoints/signature_only.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.resource',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/endpoints/resource.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.access_token',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/endpoints/access_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.authorization',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/endpoints/authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.request_token',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/endpoints/request_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.base',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/endpoints/base.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.utils',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/utils.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.signature',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/signature.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.request_validator',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.parameters',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/parameters.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_auth',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/requests_oauthlib/oauth1_auth.py',
   'PYMODULE'),
  ('msrest.configuration',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/msrest/configuration.py',
   'PYMODULE'),
  ('azure.core',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/__init__.py',
   'PYMODULE'),
  ('azure.core._pipeline_client_async',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/_pipeline_client_async.py',
   'PYMODULE'),
  ('azure.core._match_conditions',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/_match_conditions.py',
   'PYMODULE'),
  ('azure.core._pipeline_client',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/_pipeline_client.py',
   'PYMODULE'),
  ('azure.core._version',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/_version.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_1_preview_2._form_recognizer_client',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_generated/v2_1_preview_2/_form_recognizer_client.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_1_preview_2._configuration',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_generated/v2_1_preview_2/_configuration.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_0',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_generated/v2_0/__init__.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_0._form_recognizer_client',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_generated/v2_0/_form_recognizer_client.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_0._configuration',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_generated/v2_0/_configuration.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/pipeline/transport/__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._aiohttp',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/pipeline/transport/_aiohttp.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._requests_trio',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/pipeline/transport/_requests_trio.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._base_requests_async',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/pipeline/transport/_base_requests_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._requests_asyncio',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/pipeline/transport/_requests_asyncio.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._base_async',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/pipeline/transport/_base_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._requests_basic',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/pipeline/transport/_requests_basic.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._bigger_block_size_http_adapters',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/pipeline/transport/_bigger_block_size_http_adapters.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/pipeline/policies/__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._retry_async',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/pipeline/policies/_retry_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._redirect_async',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/pipeline/policies/_redirect_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._authentication_async',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/pipeline/policies/_authentication_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._base_async',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/pipeline/policies/_base_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._universal',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/pipeline/policies/_universal.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._distributed_tracing',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/pipeline/policies/_distributed_tracing.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._retry',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/pipeline/policies/_retry.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._redirect',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/pipeline/policies/_redirect.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._custom_hook',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/pipeline/policies/_custom_hook.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._authentication',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/pipeline/policies/_authentication.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._base',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/pipeline/policies/_base.py',
   'PYMODULE'),
  ('six',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/six.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_1_preview_2.models',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_generated/v2_1_preview_2/models/__init__.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_1_preview_2.models._form_recognizer_client_enums',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_generated/v2_1_preview_2/models/_form_recognizer_client_enums.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_1_preview_2.models._models',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_generated/v2_1_preview_2/models/_models.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_1_preview_2.models._models_py3',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_generated/v2_1_preview_2/models/_models_py3.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._form_training_client',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_form_training_client.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._form_base_client',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_form_base_client.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._user_agent',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_user_agent.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._polling',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_polling.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.models',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_generated/models.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._form_recognizer_client',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_form_recognizer_client.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._response_handlers',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_response_handlers.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._version',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/ai/formrecognizer/_version.py',
   'PYMODULE'),
  ('azure.core.credentials',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/azure/core/credentials.py',
   'PYMODULE'),
  ('fbs_runtime.application_context.PyQt5',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/fbs_runtime/application_context/PyQt5.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/fbs_runtime/application_context/__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/fbs_runtime/licensing.py',
   'PYMODULE'),
  ('fbs_runtime.platform',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/fbs_runtime/platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/fbs_runtime/excepthook/__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/fbs_runtime/_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/fbs_runtime/_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/fbs_runtime/_source.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pathlib.py',
   'PYMODULE'),
  ('fbs_runtime._settings',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/fbs_runtime/_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/fbs_runtime/_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/fbs_runtime/_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/fbs_runtime/_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   '/Users/PARRY/Desktop/ctrl-z/venv/lib/python3.6/site-packages/fbs_runtime/__init__.py',
   'PYMODULE')])
