([('Updata Demo.exe',
   'D:\\Users\\eshan\\UCLA '
   'Drive\\Programming\\ytp-bootcamp\\azure\\solution\\target\\PyInstaller\\Updata '
   'Demo\\Updata Demo.exe',
   'EXECUTABLE'),
  ('Updata Demo.exe.manifest',
   'D:\\Users\\eshan\\UCLA '
   'Drive\\Programming\\ytp-bootcamp\\azure\\solution\\target\\PyInstaller\\Updata '
   'Demo\\Updata Demo.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\scripts\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\MiKTeX\\miktex\\bin\\x64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libeay32.dll',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libeay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\ssleay32.dll',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\ssleay32.dll',
   'BINARY'),
  ('_decimal',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\scripts\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\scripts\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\scripts\\_elementtree.pyd',
   'EXTENSION'),
  ('_asyncio',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\scripts\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\scripts\\_overlapped.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\LIBEAY32.dll',
   'BINARY'),
  ('python3.dll',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\scripts\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Users\\eshan\\UCLA '
   'Drive\\Programming\\ytp-bootcamp\\azure\\solution\\target\\PyInstaller\\Updata '
   'Demo\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA')],)
