('D:\\Users\\eshan\\UCLA '
 'Drive\\Programming\\ytp-bootcamp\\azure\\solution\\target\\PyInstaller\\Updata '
 'Demo\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Users\\eshan\\UCLA '
   'Drive\\Programming\\ytp-bootcamp\\azure\\solution\\target\\PyInstaller\\Updata '
   'Demo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'D:\\Users\\eshan\\UCLA '
   'Drive\\Programming\\ytp-bootcamp\\azure\\solution\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'D:\\Users\\eshan\\UCLA '
   'Drive\\Programming\\ytp-bootcamp\\azure\\solution\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('Updata Demo.exe.manifest',
   'D:\\Users\\eshan\\UCLA '
   'Drive\\Programming\\ytp-bootcamp\\azure\\solution\\target\\PyInstaller\\Updata '
   'Demo\\Updata Demo.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
