('D:\\Users\\eshan\\UCLA '
 'Drive\\Programming\\ytp-bootcamp\\azure\\solution\\target\\PyInstaller\\Updata '
 'Demo\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\doctest.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\os.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\token.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('GUI',
   'D:\\Users\\eshan\\UCLA '
   'Drive\\Programming\\ytp-bootcamp\\azure\\solution\\src\\main\\python\\GUI.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\csv.py',
   'PYMODULE'),
  ('pair_data',
   'D:\\Users\\eshan\\UCLA '
   'Drive\\Programming\\ytp-bootcamp\\azure\\solution\\src\\main\\python\\pair_data.py',
   'PYMODULE'),
  ('FormRecognizer',
   'D:\\Users\\eshan\\UCLA '
   'Drive\\Programming\\ytp-bootcamp\\azure\\solution\\src\\main\\python\\FormRecognizer.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\__init__.py',
   'PYMODULE'),
  ('azure.ai', '-', 'PYMODULE'),
  ('azure', '-', 'PYMODULE'),
  ('azure.ai.formrecognizer._api_versions',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_api_versions.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._models',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_models.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._helpers',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_helpers.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_1_preview_2',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_generated\\v2_1_preview_2\\__init__.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_generated\\__init__.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated._form_recognizer_client',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_generated\\_form_recognizer_client.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_0.models',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_generated\\v2_0\\models\\__init__.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_0.models._form_recognizer_client_enums',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_generated\\v2_0\\models\\_form_recognizer_client_enums.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_0.models._models',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_generated\\v2_0\\models\\_models.py',
   'PYMODULE'),
  ('msrest.serialization',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\msrest\\serialization.py',
   'PYMODULE'),
  ('msrest.pipeline.universal',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\msrest\\pipeline\\universal.py',
   'PYMODULE'),
  ('msrest.http_logger',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\msrest\\http_logger.py',
   'PYMODULE'),
  ('msrest.universal_http',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\msrest\\universal_http\\__init__.py',
   'PYMODULE'),
  ('msrest.universal_http.async_abc',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\msrest\\universal_http\\async_abc.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\configparser.py',
   'PYMODULE'),
  ('msrest.pipeline',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\msrest\\pipeline\\__init__.py',
   'PYMODULE'),
  ('msrest.pipeline.async_abc',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\msrest\\pipeline\\async_abc.py',
   'PYMODULE'),
  ('msrest.pipeline.aiohttp',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\msrest\\pipeline\\aiohttp.py',
   'PYMODULE'),
  ('msrest.universal_http.aiohttp',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\msrest\\universal_http\\aiohttp.py',
   'PYMODULE'),
  ('msrest.pipeline.requests',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\msrest\\pipeline\\requests.py',
   'PYMODULE'),
  ('msrest.universal_http.requests',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\msrest\\universal_http\\requests.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.common',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\common.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\secrets.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\base.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\uri_validate.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\parameters.py',
   'PYMODULE'),
  ('oauthlib.signals',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\signals.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\backend_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\base.py',
   'PYMODULE'),
  ('oauthlib',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\__init__.py',
   'PYMODULE'),
  ('msrest.version',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\msrest\\version.py',
   'PYMODULE'),
  ('msrest.exceptions',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\msrest\\exceptions.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\typing.py',
   'PYMODULE'),
  ('isodate',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\isodate\\__init__.py',
   'PYMODULE'),
  ('isodate.isostrf',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\isodate\\isostrf.py',
   'PYMODULE'),
  ('isodate.duration',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\isodate\\duration.py',
   'PYMODULE'),
  ('isodate.tzinfo',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\isodate\\tzinfo.py',
   'PYMODULE'),
  ('isodate.isotzinfo',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\isodate\\isotzinfo.py',
   'PYMODULE'),
  ('isodate.isoerror',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\isodate\\isoerror.py',
   'PYMODULE'),
  ('isodate.isoduration',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\isodate\\isoduration.py',
   'PYMODULE'),
  ('isodate.isodatetime',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\isodate\\isodatetime.py',
   'PYMODULE'),
  ('isodate.isotime',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\isodate\\isotime.py',
   'PYMODULE'),
  ('isodate.isodates',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\isodate\\isodates.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('azure.core.exceptions',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\exceptions.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._base',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_base.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline._tools',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\pipeline\\_tools.py',
   'PYMODULE'),
  ('azure.core.pipeline',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\pipeline\\__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline._base_async',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\pipeline\\_base_async.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.compat',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\compat.py',
   'PYMODULE'),
  ('azure.core.pipeline._tools_async',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\pipeline\\_tools_async.py',
   'PYMODULE'),
  ('azure.core.pipeline._base',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\pipeline\\_base.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_0.models._models_py3',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_generated\\v2_0\\models\\_models_py3.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated._operations_mixin',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_generated\\_operations_mixin.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_0.operations',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_generated\\v2_0\\operations\\__init__.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_0.operations._form_recognizer_client_operations',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_generated\\v2_0\\operations\\_form_recognizer_client_operations.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_1_preview_2.operations',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_generated\\v2_1_preview_2\\operations\\__init__.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_1_preview_2.operations._form_recognizer_client_operations',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_generated\\v2_1_preview_2\\operations\\_form_recognizer_client_operations.py',
   'PYMODULE'),
  ('azure.core.polling.base_polling',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\polling\\base_polling.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._utils',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_utils.py',
   'PYMODULE'),
  ('azure.core.polling',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\polling\\__init__.py',
   'PYMODULE'),
  ('azure.core.polling._async_poller',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\polling\\_async_poller.py',
   'PYMODULE'),
  ('azure.core.polling._poller',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\polling\\_poller.py',
   'PYMODULE'),
  ('azure.core.tracing.common',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\tracing\\common.py',
   'PYMODULE'),
  ('azure.core.tracing',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\tracing\\__init__.py',
   'PYMODULE'),
  ('azure.core.settings',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\settings.py',
   'PYMODULE'),
  ('azure.core.tracing._abstract_span',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\tracing\\_abstract_span.py',
   'PYMODULE'),
  ('azure.core.tracing.decorator',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\tracing\\decorator.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('azure.core.paging',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\paging.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated._configuration',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_generated\\_configuration.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated._version',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_generated\\_version.py',
   'PYMODULE'),
  ('azure.core.configuration',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\configuration.py',
   'PYMODULE'),
  ('azure.profiles.multiapiclient',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\profiles\\multiapiclient.py',
   'PYMODULE'),
  ('azure.profiles',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\profiles\\__init__.py',
   'PYMODULE'),
  ('msrest',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\msrest\\__init__.py',
   'PYMODULE'),
  ('msrest.service_client',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\msrest\\service_client.py',
   'PYMODULE'),
  ('msrest.authentication',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\msrest\\authentication.py',
   'PYMODULE'),
  ('requests_oauthlib',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\requests_oauthlib\\__init__.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_session',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\requests_oauthlib\\oauth2_session.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_auth',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\requests_oauthlib\\oauth2_auth.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_session',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\requests_oauthlib\\oauth1_session.py',
   'PYMODULE'),
  ('oauthlib.oauth1',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth1\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.errors',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.pre_configured',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.signature_only',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\signature_only.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.resource',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.access_token',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\access_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.authorization',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.request_token',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\request_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.base',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.utils',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.signature',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\signature.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.request_validator',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.parameters',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\parameters.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_auth',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\requests_oauthlib\\oauth1_auth.py',
   'PYMODULE'),
  ('msrest.configuration',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\msrest\\configuration.py',
   'PYMODULE'),
  ('azure.core',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\__init__.py',
   'PYMODULE'),
  ('azure.core._pipeline_client_async',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\_pipeline_client_async.py',
   'PYMODULE'),
  ('azure.core._match_conditions',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\_match_conditions.py',
   'PYMODULE'),
  ('azure.core._pipeline_client',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\_pipeline_client.py',
   'PYMODULE'),
  ('azure.core._version',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\_version.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_1_preview_2._form_recognizer_client',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_generated\\v2_1_preview_2\\_form_recognizer_client.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_1_preview_2._configuration',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_generated\\v2_1_preview_2\\_configuration.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_0',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_generated\\v2_0\\__init__.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_0._form_recognizer_client',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_generated\\v2_0\\_form_recognizer_client.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_0._configuration',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_generated\\v2_0\\_configuration.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\pipeline\\transport\\__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._aiohttp',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_aiohttp.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._requests_trio',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_requests_trio.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._base_requests_async',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_base_requests_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._requests_asyncio',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_requests_asyncio.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._base_async',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_base_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._requests_basic',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_requests_basic.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._bigger_block_size_http_adapters',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_bigger_block_size_http_adapters.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\pipeline\\policies\\__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._retry_async',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_retry_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._redirect_async',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_redirect_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._authentication_async',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_authentication_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._base_async',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_base_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._universal',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_universal.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._distributed_tracing',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_distributed_tracing.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._retry',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_retry.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._redirect',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_redirect.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._custom_hook',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_custom_hook.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._authentication',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_authentication.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._base',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_base.py',
   'PYMODULE'),
  ('six',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_1_preview_2.models',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_generated\\v2_1_preview_2\\models\\__init__.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_1_preview_2.models._form_recognizer_client_enums',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_generated\\v2_1_preview_2\\models\\_form_recognizer_client_enums.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_1_preview_2.models._models',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_generated\\v2_1_preview_2\\models\\_models.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.v2_1_preview_2.models._models_py3',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_generated\\v2_1_preview_2\\models\\_models_py3.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._form_training_client',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_form_training_client.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._form_base_client',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_form_base_client.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._user_agent',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_user_agent.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._polling',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_polling.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._generated.models',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_generated\\models.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._form_recognizer_client',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_form_recognizer_client.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._response_handlers',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_response_handlers.py',
   'PYMODULE'),
  ('azure.ai.formrecognizer._version',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\ai\\formrecognizer\\_version.py',
   'PYMODULE'),
  ('azure.core.credentials',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\azure\\core\\credentials.py',
   'PYMODULE'),
  ('fbs_runtime.application_context.PyQt5',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\fbs_runtime\\application_context\\PyQt5.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\fbs_runtime\\application_context\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\fbs_runtime\\licensing.py',
   'PYMODULE'),
  ('fbs_runtime.platform',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\fbs_runtime\\platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\fbs_runtime\\excepthook\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\fbs_runtime\\_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\fbs_runtime\\_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\fbs_runtime\\_source.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\eshan\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pathlib.py',
   'PYMODULE'),
  ('fbs_runtime._settings',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\fbs_runtime\\_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\fbs_runtime\\_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\fbs_runtime\\_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\fbs_runtime\\_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   'd:\\users\\eshan\\ucla '
   'drive\\programming\\ytp-bootcamp\\azure\\solution\\venv\\lib\\site-packages\\fbs_runtime\\__init__.py',
   'PYMODULE')])
